.body
  display: grid
  grid-template-areas: 'header header' 'sidebar content'
  grid-template-columns: 81px 1fr
  width: 100%
  color: $dark-grey
  font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif
  font-size: 0.8rem
  line-height: 2.2rem
  background: $white

.dark-circle
  position: absolute
  left: -65%
  top: -65%
  width: 0
  height: 0
  transition: width 1s cubic-bezier(0.23, 1, 0.32, 1), height 1s cubic-bezier(0.23, 1, 0.32, 1)
  &__wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
  &__path
    fill: $bg--dark

@import 'body--dark'