.sublink
  position: relative
  font-weight: bold
  line-height: 1rem
  color: $grey
  letter-spacing: -0.02rem
  &__text
    position: relative
    float: left
    margin-right: 8px
  &__link
    position: relative
    float: left
    text-decoration: none
    color: $primary-color