.single-widget
  position: relative
  width: 100%
  border-radius: 18px
  +border
  +dark-transition(border)
  &__header
    position: relative
    width: 100%
    padding: 14px 10px 13px 14px
    +clearfix
    &:before
      content: ''
      display: block
      position: absolute
      bottom: 0
      left: 12px
      width: calc(100% - 24px)
      height: 0
      +border-bottom
      +dark-transition(border)
  &__title
    position: relative
    float: left
    padding: 0
    margin: 6px 0 0 0
    font-size: 0.75rem
    line-height: 0.75rem
    letter-spacing: -0.034rem
    color: $dark-grey
    +dark-transition(color)
  &__buttons-wrapper
    position: relative
    float: right
  &__content
    height: calc(100% - 49px)
    width: 100%
  &--active
    .single-widget__title
      color: $dark-grey--dark

@import 'single-widget--dark'