.sidebar
  position:relative
  float: left
  height: calc(100% - 68px)
  width: 81px
  box-sizing: border-box
  padding-top: 20px
  &--border-right
    +border-right
    +dark-transition(border)

@import 'sidebar--dark'