.task-list
  position: relative
  padding: 16px 12px
  &__header
    position: relative
    margin-bottom: 19px
    +clearfix
  &__title
    position: relative
    float: left
    line-height: 1.9rem
    font-weight: bold
    color: $primary-color--dark
    +dark-transition(color)
  &__content
    position: relative

@import 'task-list--dark'