.account
  position: relative
  float: right
  height: 100%
  margin-right: 37px
  &__link
    position: relative
    display: block
    float: left
    margin-right: 12px
    font-weight: bold
    line-height: 68px
    letter-spacing: -0.02rem
    text-align: center
    text-decoration: none
    color: $dark-grey
    &:hover
      color: $accent-color
  &__image
    position: relative
    float: left
    padding: 17px 0 15px 0
    height: 100%
  &__photo
    position: relative
    display: block
    height: 100%
    border-radius: 50%

@import 'account--dark'