.header
  position: relative
  width: 100%
  height: 68px
  &--border-bottom
    &:after
      content: ""
      position: absolute
      bottom: 0
      right: 0
      height: 0
      width: calc(100% - 84px)
      +border-bottom
      +dark-transition(border)

@import 'header--dark'