.content-suggestions
  position: relative
  width: 100%
  &__row
    position: relative
    width: 100%
    +clearfix
  &__link
    position: relative
    display: block
    float: left
    padding: 0
    margin-bottom: 32px
    text-decoration: none
    text-transform: uppercase
    font-weight: 600
    line-height: 1rem
    letter-spacing: -0.03rem
    color: $grey
    +dark-transition(color)
    &:hover, &:focus
      color: $dark-grey
    +clearfix
  &__icon
    position: relative
    float: left
    height: 16px
    padding: 3px
    &-path
      fill: $dark-grey
      +dark-transition(fill)
  &__text
    position: relative
    float: left

@import 'content-suggestions--dark'