.search
  position: absolute
  left: 50%
  top: 0
  height: 100%
  width: 400px
  padding: 18px 0 16px
  transform: translateX(-50%)
  &__form
    position: relative
    height: 100%
  &__input
    position: relative
    height: 100%
    width: 100%
    padding: 0 40px 0 10px
    +border
    border-radius: 4px
    background: none
    font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif
    font-size: 0.8rem
    font-weight: 400
    color: $dark-grey
    +dark-transition(border)
    &::placeholder
      font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif
      font-size: 0.8rem
      font-weight: bold
      color: $dark-grey
  &__button
    position: absolute
    right: 10px
    top: 5px
    height: 25px
    width: 25px
    padding: 3px
    margin: 0
    border: none
    background: none
    cursor: pointer
  &__icon
    position: relative
    height: 100%
    width: 100%
    &-path
      fill: none
      stroke: $primary-color
      stroke-width: 2px
      stroke-linecap: round
      stroke-miterlimit: 10
      +dark-transition(stroke)

@import 'search--dark'