.header-menu
  position: relative
  float: left
  height: 100%
  margin-left: 30px
  &__list
    position: relative
    float: left
    padding: 0
    margin: 0
    list-style-type: none
  &__item
    position: relative
    float: left
    margin-right: 32px
    &:last-child
      margin: 0
  &__link
    position: relative
    display: block
    height: 68px
    padding: 2px 2px 0
    font-weight: bold
    line-height: 68px
    letter-spacing: 0rem
    text-align: center
    text-decoration: none
    text-transform: uppercase
    color: $grey
    &:hover
      color: $accent-color
    &--active
      color: $accent-color
      +dark-transition(color)
      &:after // Active button underline highlight
        content: ""
        position: absolute
        bottom: 0px
        left: 0
        width: 100%
        height: 2px
        border-radius: 2px
        background: $primary-color
        box-shadow: 0 0 5px $primary-color
        z-index: 100

@import 'header-menu--dark'