.single-tab
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  height: 210px
  text-decoration: none
  border-radius: 18px
  box-shadow: 0 0 0 fade-out($grey, 0.5)
  +dark-transition(border, box-shadow)
  +border
  &:hover, &:focus
    box-shadow: 0 30px 50px fade-out($grey, 0.5)
  +media
    width: 210px
    margin-right: 30px
    flex: 0 0 auto
    &:last-child
      margin-right: 0
  &--added
    &:before
      content: 'Added'
      display: block
      position: absolute
      top: 10px
      left: 10px
      padding: 3px 10px 3px 8px
      background: fade-out($primary-color, 0.8)
      border-radius: 10px
      font-size: 0.65rem
      line-height: 0.65rem
      letter-spacing: -0.055rem
      color: $primary-color
      z-index: 100
  &__settings
    position: absolute
    right: 5px
    top: 4px
    padding: 4px
    margin: 0
    height: 19px
    width: 19px
    +button-reset
    background: none
    z-index: 100
    cursor: pointer
    &-icon
      position: relative
      display: block
      height: 100%
      &-path
        fill: $grey
  &__logo
    position: relative
    align-self: center
    width: 63px
    height: 63px
    padding: 17px
    margin-bottom: 18px
    border-radius: 50%
    +dark-transition(background)
    &--slack
      background: $content-suggestions__logo-bg--slack
    &--google-drive
      background: $content-suggestions__logo-bg--google-drive
    &--google-search
      background: $content-suggestions__logo-bg--google-search
    &--google-folder
      background: $content-suggestions__logo-bg--google-folder
    &--google-news
      background: $content-suggestions__logo-bg--google-news
  &__img
    position: relative
    height: 100%
  &__title
    position: relative
    align-self: center
    padding: 0
    margin: 0 0 20px 0
    font-size: 0.8rem
    line-height: 0.8rem
    color: $accent-color
    +dark-transition(color)
  &__paragraf
    position: relative
    align-self: center
    text-align: center
    padding: 0
    margin: 0
    font-size: 0.8rem
    line-height: 1rem
    letter-spacing: -0.025rem
    color: $grey
    +dark-transition(color)

@import 'single-tab--dark'