.content-header
  position: relative
  margin-bottom: 43px
  &__row
    position: relative
    width: 100%
    +clearfix
  &__title
    position: relative
    float: left
    margin: 14px 0 5px
    letter-spacing: -0.07rem
    color: $accent-color
    +dark-transition(color)

@import 'content-header--dark'