.chart-column
  position: relative
  width: 4px
  height: 100%
  border-radius: 10px
  background: $light-grey
  +dark-transition(background)
  &__name
    position: absolute
    bottom: -20px
    left: 50%
    transform: translateX(-50%)
    font-size: 0.7rem
    line-height: 0.7rem
  &__item
    position: absolute
    width: 100%
    border-radius: 10px
    +dark-transition(background)
    &--blue
      background: $blue
    &--aqua
      background: $aqua
    &--green
      background: $green
    &--inactive
      background: fade-out($grey, 0.4)

@import 'chart-column--dark'